<!DOCTYPE html>
<html>
    <head lang="en">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title>Upload File</title>

	<!-- Include stylesheet -->
	<link href="assets/css/styles.css" rel="stylesheet"/>

    </head>
    <body>
        <nav class="navigation">

                <a href="index.html">File Browser</a>
        </nav>

        <div class="formcontainer">
        <form action="assets/php/managefiles.php" method="post" enctype="multipart/form-data">
            <span>Directory Name:</span>
            <input type="text" name="dirName" id="dirName">
            <input type="submit" value="Create Directory" name="create">
        </form>
        </div>
        <footer>
            <a class="tz">Aplikaciju izradili: Luka Zanki, Dino Mehonjić, Zoran Marković, Matko Butković</a>
        </footer>
    </body>
</html>
