<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title>File browser</title>


	<!-- Include stylesheet -->
	<link href="assets/css/styles.css" rel="stylesheet"/>

</head>
<body>

    <nav class="navigation">
            <a href="upload.html">Upload Files</a>
						<a href="addDirectory.html">Add Directory</a>
    </nav>
	<div class="filemanager">

            <div class="search">
                <input type="search" placeholder="Find a file.." />
            </div>


            <div class="breadcrumbs"></div>

            <ul class="data"></ul>

            <div class="nothingfound">
                <div class="nofiles"></div>
                <span>No files here.</span>
            </div>
<!-- Right click menu options-->
    <!-- For Files-->
	</div>
	<ul class='custom-menu'>
            <li data-action="first">Delete</li>

            <li data-action="second">Rename</li>

            <li data-action="third">Download</li>

            <li data-action="fourth">Open in new tab</li>
	</ul>

    <!--For Folders-->
	<ul class='custom-menu-folder'>
            <li data-action="first">Delete</li>

            <li data-action="second">Rename</li>

            <li data-action="third">Open in new tab</li>
	</ul>


	<footer>
            <a class="tz">Aplikaciju izradili: Luka Zanki, Dino Mehonjić, Zoran Marković, Matko Butković</a>
        </footer>

	<!-- Include script files -->
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="assets/js/script.js"></script>

</body>
</html>
