<!DOCTYPE html>
<html>
    <head lang="en">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title>Upload File</title>

	<!-- Include stylesheet -->
	<link href="assets/css/styles.css" rel="stylesheet"/>

    </head>
    <body>
        <nav class="navigation">
                <a href="index.html">File Browser</a>
        </nav>

        <div class="formcontainer">
        <form action="assets/php/managefiles.php" method="post" enctype="multipart/form-data">
            <span>Select location to upload:</span>
            <select id="selectFolder" name="directory">

            </select>
            <br>
            <span>Select file to upload:</span>
            <input type="file" name="fileToUpload" id="fileToUpload">
            <input type="submit" value="Upload File" name="upload">
        </form>
        </div>
        <footer>
            <a class="tz">Aplikaciju izradili: Luka Zanki, Dino Mehonjić, Zoran Marković, Matko Butković</a>
        </footer>
    </body>
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script>
    $(function(){
    select = document.getElementById('selectFolder');
      $.get('scan.php', getdata = function(data) {

        for(var i = 0; i < data.items.length; i++){
          var opt = document.createElement('option');
          opt.value = data.items[i].name;
          opt.innerHTML = data.items[i].name;
          select.appendChild(opt);
        }
      });

      });
    </script>
</html>
